muhfaris/request-action/action.yaml
name: "API Request Action"
description: "Perform HTTP API requests in GitHub Actions to interact with external services and capture responses."
author: Muh Faris
branding:
  icon: "zap"
  color: "blue"
inputs:
  url: # id of input
    description: "The URL of the API you want to make a request to"
    required: true
  headers:
    description: "A JSON-formatted string containing the headers to include in the request"
    default: '{"Content-Type": "application/json"}'
  body:
    description: "The request body data (if applicable)."
  method:
    description: "The HTTP method to use for the request (default is POST if not specified)."
    default: "POST"
outputs:
  response-status: # id of output
    description: "The HTTP status code of the API response"
  response-data:
    description: "The JSON-formatted response data from the API"
runs:
  using: "node16"
  main: "dist/index.js"

supertokens/supertokens-core/.github/workflows/dev-tag.yml
- name: Mark core as passed
  if: matrix.plugin == 'sqlite' && fromJson(needs.dependency-versions.outputs.versions)['core'] != ''
  uses: muhfaris/request-action@main
  with:
    url: https://api.supertokens.io/0/core
    method: PATCH
    headers: |
      {
        "Content-Type": "application/json",
        "api-version": "0"
      }
    body: |
      {
        "password": "${{ secrets.SUPERTOKENS_API_KEY }}",
        "version": "${{ fromJson(needs.dependency-versions.outputs.versions)['core'] }}",
        "planType": "FREE",
        "testPassed": true
      }

niteshk9894/localrun/.github/workflows/github-actions-demo.yml
- name: Make API Request
  id: api-request
  uses: muhfaris/request-action@v0.1.2
  with:
    url: ${{ secrets.API_URL }}
    headers: '{"Authorization": "Bearer dtb_user_5d536481853c42019cc00a809c05afec", "Content-Type": "application/json"}'
    method: GET

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/workflow-status.yml
- name: Make API Request
  if: steps.check.outputs.status == 'failure'
  id: api-request
  uses: muhfaris/request-action@v1
  with:
    url: https://retoolapi.dev/d7WT0i/data
    body: |
      {
        "Column 1": "vinay2"
      }
    method: POST

RegestaItalia/.github/.github/workflows/abapMoveToRelease.yml
- name: Remove rc tag
  uses: muhfaris/request-action@main
  with:
    url: https://trmregistry.com/registry/package/tag/${{ steps.manifest.outputs.packageName }}
    headers: |
      {
        "Authorization": "Bearer ${{ secrets.TRM_TOKEN }}",
        "Content-Type": "application/json"
      }
    body: |
      {
        "tag": "rc"
      }
    method: DELETE