muhfaris/request-action/action.yaml
name: "API Request Action"
description: "Perform HTTP API requests in GitHub Actions to interact with external services and capture responses."
author: Muh Faris
branding:
  icon: "zap"
  color: "blue"
inputs:
  url: # id of input
    description: "The URL of the API you want to make a request to"
    required: true
  headers:
    description: "A JSON-formatted string containing the headers to include in the request"
    default: '{"Content-Type": "application/json"}'
  body:
    description: "The request body data (if applicable)."
  method:
    description: "The HTTP method to use for the request (default is POST if not specified)."
    default: "POST"
outputs:
  response-status: # id of output
    description: "The HTTP status code of the API response"
  response-data:
    description: "The JSON-formatted response data from the API"
runs:
  using: "node16"
  main: "dist/index.js"

ok-su-su/health-check/.github/workflows/health-check.yml
- name: Api Request
  id: api-request
  uses: muhfaris/request-action@v1
  with:
    url: https://api.oksusu.site/api/v1/metadata/version
    method: GET

transportforsomerset/busopendata/.github/workflows/test.yml
- name: Make API Request
  id: api-request
  uses: muhfaris/request-action@v0.1.2
  with:
    url: https://data.bus-data.dft.gov.uk/api/
    headers: "{'none':'none'}"
    body: |
      {
        "key": "value"
      }
    method: POST

Xalo28/GeoTrack/.github/workflows/build-and-deploy.yml
- name: 🔔 Notificar webhook
  uses: muhfaris/request-action@v0.1.2
  with:
    url: https://webhook.site/c32e9df6-a803-413d-8613-0ff24a9042b8
    method: POST
    headers: '{"Content-Type":"application/json"}'
    body: '{"status":"success","branch":"feature/unit-test","environment":"development","url":"https://expo.dev"}'

khathepham/cusec-mc/.github/workflows/deploy.yml
- name: Call Deploy Webhook
  id: deploy-api
  uses: muhfaris/request-action@v1
  with:
    url: ${{ secrets.DEPLOYMENT_WEBHOOK }}
    method: POST