muhfaris/request-action/action.yaml
name: "API Request Action"
description: "Perform HTTP API requests in GitHub Actions to interact with external services and capture responses."
author: Muh Faris
branding:
  icon: "zap"
  color: "blue"
inputs:
  url: # id of input
    description: "The URL of the API you want to make a request to"
    required: true
  headers:
    description: "A JSON-formatted string containing the headers to include in the request"
    default: '{"Content-Type": "application/json"}'
  body:
    description: "The request body data (if applicable)."
  method:
    description: "The HTTP method to use for the request (default is POST if not specified)."
    default: "POST"
outputs:
  response-status: # id of output
    description: "The HTTP status code of the API response"
  response-data:
    description: "The JSON-formatted response data from the API"
runs:
  using: "node16"
  main: "dist/index.js"

RegestaItalia/.github/.github/workflows/abapMoveToRelease.yml
- name: Add latest tag
  uses: muhfaris/request-action@main
  with:
    url: https://trmregistry.com/registry/package/tag/${{ steps.manifest.outputs.packageName }}
    headers: |
      {
        "Authorization": "Bearer ${{ secrets.TRM_TOKEN }}",
        "Content-Type": "application/json"
      }
    body: |
      {
        "tag": "latest",
        "version": "${{ steps.rc.outputs.value }}"
      }
    method: PUT

supertokens/supertokens-core/.github/workflows/dev-tag.yml
- name: Mark plugin as passed
  if: matrix.plugin != 'sqlite' && fromJson(needs.dependency-versions.outputs.versions)[matrix.plugin] != ''
  uses: muhfaris/request-action@main
  with:
    url: https://api.supertokens.io/0/plugin
    method: PATCH
    headers: |
      {
        "Content-Type": "application/json",
        "api-version": "0"
      }
    body: |
      {
        "password": "${{ secrets.SUPERTOKENS_API_KEY }}",
        "version": "${{ fromJson(needs.dependency-versions.outputs.versions)[matrix.plugin] }}",
        "planType": "FREE",
        "name": "${{ matrix.plugin }}",
        "testPassed": true
      }