muhfaris/request-action/action.yaml
name: "API Request Action"
description: "Perform HTTP API requests in GitHub Actions to interact with external services and capture responses."
author: Muh Faris
branding:
  icon: "zap"
  color: "blue"
inputs:
  url: # id of input
    description: "The URL of the API you want to make a request to"
    required: true
  headers:
    description: "A JSON-formatted string containing the headers to include in the request"
    default: '{"Content-Type": "application/json"}'
  body:
    description: "The request body data (if applicable)."
  method:
    description: "The HTTP method to use for the request (default is POST if not specified)."
    default: "POST"
outputs:
  response-status: # id of output
    description: "The HTTP status code of the API response"
  response-data:
    description: "The JSON-formatted response data from the API"
runs:
  using: "node16"
  main: "dist/index.js"

vctstory/vctstory-vercel/.github/workflows/main.yml
- name: Make API Request
  id: api-request
  uses: muhfaris/request-action@v1
  with:
    url: https://api.vercel.com/v1/integrations/deploy/prj_8uEPtMnJtjHSlHWzzxVwkja9Jj4b/cqiiW7iBOy
    method: GET

alvaldes/portfolio/.github/workflows/manual.yml
- name: Send request
  id: solicitude-api
  uses: muhfaris/request-action@v1
  with:
    URL: "https://alvaldes.vercel.app/works"
    method: GET

RegestaItalia/.github/.github/workflows/abapMoveToRelease.yml
- name: Get package tags
  id: get_tags
  uses: muhfaris/request-action@main
  with:
    url: https://trmregistry.com/registry/package/${{ steps.manifest.outputs.packageName }}
    headers: "{\"Authorization\": \"Bearer ${{ secrets.TRM_TOKEN }}\"}"
    method: GET

chirstius/cicd-ai-demo/.github/workflows/maven-publish.yml
- name: Job Success
  if: ${{ success() }}
  uses: muhfaris/request-action@v1
  with:
    url: "http://cicd-ai-demo.us-e2.cloudhub.io/hello"
    method: GET